# Default EC-Digging config file

ShovelLevel.Wooden=0
ShovelLevel.Stone=5
ShovelLevel.Iron=10
ShovelLevel.Gold=20
ShovelLevel.Diamond=30

UseLevel.Dirt=0
UseLevel.Grass=0
UseLevel.Snow=0
UseLevel.SoulSand=0
UseLevel.Gravel=0
UseLevel.Clay=0
UseLevel.Sand=0
UseLevel.Mycelium=0

ExpGain.Dirt=1.0
ExpGain.Grass=1.0
ExpGain.Snow=5.0
ExpGain.SoulSand=8.0
ExpGain.Gravel=1.0
ExpGain.Clay=10.0
ExpGain.Sand=2.0
ExpGain.Mycelium=1.0

Settings.EnableDoubleDrop=true
Settings.DropMultiplier=1.0
Settings.FireShovelLevel=80
