# ExpCraft

./: .classpath  .project  README  index.html  plugin.yml  pom.xml
ExpCraftAlchemy/: pom.xml
ExpCraftAlchemy/launcher/: alchemy clean install.launch
ExpCraftAlchemy/src/main/java/li/cryx/expcraft/alchemy/: Alchemy.java  CraftingListener.java  RecipeStore.java
ExpCraftAlchemy/src/main/java/li/cryx/expcraft/util/: RecipeFactory.java  RecipeType.java  Recipes.java
ExpCraftAlchemy/src/main/resources/: config.yml  plugin.yml
ExpCraftAlchemy/src/main/resources/config/: Alchemy.properties  recipe.xml  recipe.xsd
ExpCraftAlchemy/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftAssembly/: pom.xml
ExpCraftAssembly/src/main/assembly/: assemply.xml
ExpCraftAssembly/src/main/static/: README
ExpCraftCombat/: pom.xml
ExpCraftCombat/launcher/: combat clean install.launch
ExpCraftCombat/src/main/resources/: plugin.yml
ExpCraftCore/: pom.xml
ExpCraftCore/launcher/: core clean install.launch
ExpCraftCore/repository/com/nijikokun/bukkit/Permissions/2.7.4/: Permissions-2.7.4.pom
ExpCraftCore/repository/org/bukkit/bukkit/1.1-R6/: bukkit-1.1-R6.pom
ExpCraftCore/repository/org/bukkit/bukkit/1.2.3-R0.2/: bukkit-1.2.3-R0.2.pom
ExpCraftCore/repository/org/bukkit/bukkit/1.2.4-R1.0/: bukkit-1.2.4-R1.0.pom
ExpCraftCore/repository/org/bukkit/bukkit/1058/: bukkit-1058.pom
ExpCraftCore/repository/org/bukkit/bukkit/1073/: bukkit-1073.pom
ExpCraftCore/repository/org/bukkit/bukkit/1200/: bukkit-1200.pom
ExpCraftCore/repository/org/bukkit/bukkit/953/: bukkit-953.pom
ExpCraftCore/src/assembly/: assembly.xml
ExpCraftCore/src/main/java/li/cryx/expcraft/: CoreConfig.java  ExpCraft.java  ExpCraftCore.java  IExpCraft.java
ExpCraftCore/src/main/java/li/cryx/expcraft/cmd/: CmdArgs.java  CommandManager.java
ExpCraftCore/src/main/java/li/cryx/expcraft/i18n/: AbstractModuleTranslator.java  AbstractTranslator.java  AclModuleTranslation.java  AclTranslation.java  FallbackModuleTranslation.java  FallbackTranslation.java  LangKeys.java
ExpCraftCore/src/main/java/li/cryx/expcraft/loader/: JarScanner.java  ModuleConstants.java  ModuleInfo.java  ModuleLoader.java
ExpCraftCore/src/main/java/li/cryx/expcraft/module/: ConfigProvider.java  DropExpCraftModule.java  ExpCraftConfigLocation.java  ExpCraftModule.java
ExpCraftCore/src/main/java/li/cryx/expcraft/perm/: AbstractPermissionManager.java  NoPermissionManager.java  PermissionsBukkitManager.java  PermissionsExManager.java  PermissionsPermissionManager.java  PlayerPermissionManager.java
ExpCraftCore/src/main/java/li/cryx/expcraft/persist/: AbstractPersistenceManager.java  InMemoryPersistentManager.java  PersistenceDatabase.java  PersistenceDatabaseBukkit.java  PersistenceFlatFile.java
ExpCraftCore/src/main/java/li/cryx/expcraft/util/: Chat.java  FileUtil.java  StringUtils.java  ToolQuality.java  TypedProperties.java
ExpCraftCore/src/main/java/me/samkio/levelcraftcore/: ExpCache.java  ExpCacheData.java  LCAdminCommands.java  LCChat.java  LCCommands.java  LevelCraftCore.java  LevelFunctions.java  SaveTask.java  Tools.java  Whitelist.java
ExpCraftCore/src/main/java/me/samkio/levelcraftcore/Listeners/: LCPlayerListener.java
ExpCraftCore/src/main/java/me/samkio/levelcraftcore/util/: FlatFile.java  Language.java  MySqlDB.java  SqliteDB.java  ValueComparator.java
ExpCraftCore/src/main/resources/: config.yml  plugin.yml
ExpCraftCore/src/main/resources/config/: Core.properties
ExpCraftCore/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftCore/src/test/java/li/cryx/expcraft/: DummyCommandSender.java  DummyExpCraft.java  DummyExpCraftCore.java  DummyModule.java  DummyPlayer.java  DummyPluginManager.java  DummyServer.java
ExpCraftCore/src/test/java/li/cryx/expcraft/cmp/: CommandManagerTest.java
ExpCraftDefence/: .project  pom.xml
ExpCraftDigging/: pom.xml
ExpCraftDigging/launcher/: digging clean install.launch
ExpCraftDigging/src/main/resources/: config.yml  plugin.yml
ExpCraftDigging/src/main/resources/config/: Digging.properties
ExpCraftDigging/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftDigging/src/test/resources/: test-config.properties  test-config.yml
ExpCraftMining/: pom.xml
ExpCraftMining/launcher/: mining clean install.launch
ExpCraftMining/src/main/resources/: config.yml  plugin.yml
ExpCraftMining/src/main/resources/config/: Mining.properties
ExpCraftMining/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftMining/src/test/resources/: test-config.properties  test-config.yml
ExpCraftScavenger/: pom.xml
ExpCraftScavenger/launcher/: scavenger clean install.launch
ExpCraftScavenger/src/main/resources/: config.yml  plugin.yml
ExpCraftScavenger/src/main/resources/config/: Scavenger.properties  info.properties
ExpCraftScavenger/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftScavenger/src/test/resources/: test-config.properties  test-config.yml
ExpCraftTemplate/: README  pom.xml
ExpCraftTemplate/src/main/resources/: config.yml  plugin.yml
ExpCraftTemplate/src/main/resources/config/: Template.properties
ExpCraftTemplate/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftWeb/: .gitignore  README  pom.xml
ExpCraftWeb/launcher/: web clean install.launch
ExpCraftWeb/src/main/resources/: config.php.default  index.htm  json.php  migrate-from-levelcraft.sql
ExpCraftWeb/src/main/resources/res/: expcraft.css  expcraft.js
ExpCraftWoodCutting/: pom.xml
ExpCraftWoodCutting/launcher/: woodCutting clean install.launch
ExpCraftWoodCutting/src/main/java/me/samkio/lcwoodcutting/: LCWoodCutting.java
ExpCraftWoodCutting/src/main/resources/: config.yml  plugin.yml
ExpCraftWoodCutting/src/main/resources/config/: WoodCutting.properties
ExpCraftWoodCutting/src/main/resources/lang/: message.properties  message_de.properties
ExpCraftWoodCutting/src/test/resources/: test-config.properties  test-config.yml
(+216 files in other folders)
