<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.cryx.expcraft</groupId>
	<artifactId>expcraft</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com/cryxli/ExpCraft.git</connection>
		<developerConnection>scm:git:git@github.com:cryxli/ExpCraft.git</developerConnection>
		<url>https://github.com/cryxli/ExpCraft/tree/master/</url>
	</scm>

	<repositories>
		<!-- the bukkit repo -->
		<repository>
			<id>bukkit</id>
			<name>bukkit</name>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
	</repositories>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- the server API -->
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>${bukkit.version}</version>
			</dependency>
			<dependency>
				<!-- the server implementation -->
				<groupId>org.bukkit</groupId>
				<artifactId>craftbukkit</artifactId>
				<version>${bukkit.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<jdk>1.6</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bukkit.version>1.3.2-R3.0</bukkit.version>
		<sqlite.version>3.7.2</sqlite.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk}</source>
						<target>${jdk}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>ExpCraftCore</module>
		<module>ExpCraftTesting</module>
		<module>ExpCraftAlchemy</module>
		<module>ExpCraftDefence</module>
		<module>ExpCraftDexterity</module>
		<module>ExpCraftDigging</module>
		<module>ExpCraftFarming</module>
		<module>ExpCraftMining</module>
		<module>ExpCraftScavenger</module>
		<module>ExpCraftWoodCutting</module>
		<module>ExpCraftAssembly</module>
		<module>ExpCraftWeb</module>
	</modules>

</project>
