# Default EC-Mining config file
PickaxeLevel. Wooden=0
PickaxeLevel.Stone=5
PickaxeLevel.Iron=10
PickaxeLevel.Gold=20
PickaxeLevel.Diamond=30

# Redstone means red stone ore including the glowing version
ExpGain.Stone=5.0
ExpGain.Cobble=5.0
ExpGain.Redstone=20.0
ExpGain.RedstoneBlock=1.0
ExpGain.GoldOre=30.0
ExpGain.IronOre=20.0
ExpGain.CoalOre=10.0
ExpGain.LapisOre=100.0
ExpGain.MossStone=10.0
ExpGain.Obsidian=200.0
ExpGain.DiamondOre=100.0
ExpGain.Netherrack=3.0
ExpGain.SandStone=3.0
ExpGain.StoneBrick=3.0
ExpGain.Quartz=1.0
ExpGain.QuartzOre=5.0

UseLevel.Stone=0
UseLevel.Cobble=0
UseLevel.Redstone=10
UseLevel.RedstoneBlock=10
UseLevel.GoldOre=20
UseLevel.IronOre=5
UseLevel.CoalOre=5
UseLevel.LapisOre=20
UseLevel.MossStone=0
UseLevel.Obsidian=35
UseLevel.DiamondOre=25
UseLevel.Netherrack=0
UseLevel.SandStone=0
UseLevel.StoneBrick=5
UseLevel.Quartz=15
UseLevel.QuartzOre=15

Settings.EnableDoubleDrop=true
Settings.DropMultiplier=1.0
Settings.FirePickaxeLevel=80
