# Default EC-WoodCutting config file
AxeLevel.Wooden=0
AxeLevel.Stone=5
AxeLevel.Iron=10
AxeLevel.Gold=20
AxeLevel.Diamond=30

ExpGain.LogOak=5.0
ExpGain.LogBirch=5.0
ExpGain.LogRedwood=5.0
ExpGain.LogJungle=5.0
ExpGain.PlankOak=2.0
ExpGain.PlankBirch=2.0
ExpGain.PlankRedwood=2.0
ExpGain.PlankJungle=2.0
ExpGain.LeavesOak=0.1
ExpGain.LeavesBirch=0.1
ExpGain.LeavesRedwood=0.1
ExpGain.LeavesJungle=0.1
ExpGain.Fence=1.0

UseLevel.LogOak=0
UseLevel.LogBirch=0
UseLevel.LogRedwood=0
UseLevel.LogJungle=0
UseLevel.PlankOak=0
UseLevel.PlankBirch=0
UseLevel.PlankRedwood=0
UseLevel.PlankJungle=0
UseLevel.LeavesOak=0
UseLevel.LeavesBirch=0
UseLevel.LeavesRedwood=0
UseLevel.LeavesJungle=0
UseLevel.Fence=0

Settings.EnableDoubleDrop=true
Settings.DropMultiplier=1.0
