<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.cryx</groupId>
	<artifactId>expcraft-core</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>ExpCraftCore</name>

	<scm>
		<connection>scm:git:git://github.com/cryxli/ExpCraft.git</connection>
		<developerConnection>scm:git:git@github.com:cryxli/ExpCraft.git</developerConnection>
		<url>https://github.com/cryxli/ExpCraft/tree/master/</url>
	</scm>

	<dependencies>
		<dependency>
			<!-- the server API -->
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R1.3</version>
		</dependency>
		<dependency>
			<!-- an alternative permissions engine -->
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.7.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- the server API -->
		<repository>
			<id>bukkit</id>
			<name>bukkit</name>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
		<!-- an alternative permissions engine -->
		<repository>
			<id>permissions</id>
			<name>permissions</name>
			<url>http://mcft.im/nexus/content/repositories/dependencies/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jdk>1.6</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>