<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.cryx.expcraft</groupId>
		<artifactId>expcraft</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>expcraft-digging</artifactId>
	<name>EC-Digging</name>

	<dependencies>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<module.name>Digging</module.name>
		<module.abbr>D</module.abbr>
		<main.class>li.cryx.expcraft.digging.Digging</main.class>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>