<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.cryx.expcraft</groupId>
		<artifactId>expcraft</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>expcraft-alchemy</artifactId>
	<name>EC-Alchemy</name>

	<dependencies>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<module.name>Alchemy</module.name>
		<module.abbr>A</module.abbr>
		<main.class>li.cryx.expcraft.alchemy.Alchemy</main.class>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>config/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>config/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>