<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>li.cryx.expcraft</groupId>
		<artifactId>expcraft</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>expcraft-assembly</artifactId>
	<name>ExpCraft-Suite</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-alchemy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-digging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-farming</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-mining</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-scavenger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-woodcutting</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- experimental -->
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-defence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-dexterity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- optional -->
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-web</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assemply.xml</descriptor>
					</descriptors>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>