# Default ExpCraft core config file
#
# where to look for EC modules (relative to plugins folder)
Modules.Folder=./ExpCraft
# whether to scan plugins folder, too
Modules.ScanPlugins=true
#
# whether to play the level-up sound when reaching a new level for an
# EC module
Chat.PlayLevelUpSound=true
# whether to notify all player about the progress of a player 
Chat.NotifyAll=true
#
# chat color to highlight things
Colors.ColorOne=GOLD
# default chat color
Colors.ColorTwo=YELLOW
# chat color for positive events
Colors.ColorGood=GREEN
# chat color for negative events
Colors.ColorBad=RED
#
# how to persist player progress
# values:
#  FlatFile : store progress on disk
#  Bukkit   : store progress in the database defined in bukkit.yml
Database=FlatFile
#
# a modifier that describes how difficult EC is
# the higher the value the more exp is needed to reach the next level
Levels.Constant=20
# max level a player can reach per module
Levels.LevelCap=100
