<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.cryx</groupId>
	<artifactId>expcraft-template</artifactId>
	<version>0.8.0-SNAPSHOT</version>

	<!-- change this -->
	<name>EC-${module.name}</name>

	<dependencies>
		<!-- reference the version of the core you want -->
		<dependency>
			<groupId>li.cryx.expcraft</groupId>
			<artifactId>expcraft-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jdk>1.6</jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- define your module -->
		<module.name>WoodCutting</module.name>
		<module.abbr>W</module.abbr>
		<main.class>li.cryx.expcraft.template.Template</main.class>
	</properties>
</project>