# Default config file for Defence module
ArmorLevel.LeatherBoots=0
ArmorLevel.LeatherChestplate=0
ArmorLevel.LeatherHelmet=0
ArmorLevel.LeatherLeggings=0
ArmorLevel.ChainmailBoots=5
ArmorLevel.ChainmailChestplate=5
ArmorLevel.ChainmailHelmet=5
ArmorLevel.ChainmailLeggings=5
ArmorLevel.IronBoots=10
ArmorLevel.IronChestplate=10
ArmorLevel.IronHelmet=10
ArmorLevel.IronLeggings=10
ArmorLevel.GoldBoots=20
ArmorLevel.GoldChestplate=20
ArmorLevel.GoldHelmet=20
ArmorLevel.GoldLeggings=20
ArmorLevel.DiamondBoots=30
ArmorLevel.DiamondChestplate=30
ArmorLevel.DiamondHelmet=30
ArmorLevel.DiamondLeggings=30

ExperienceMultiplier=2.0
